<!DOCTYPE html>
<html>
<head>
	<title>Hello Universe!</title>

	<link rel="stylesheet" href="assets/css/comman-ui.css">
	<link rel="stylesheet" href="assets/css/index-ui.css">


	<script type="text/javascript" src='assets/javascript/jquery.js'></script>
	<script type="text/javascript" src='assets/javascript/index.js'></script>

</head>
<body>

<div class='profile_box'>
	<div class='profile_pic'>
		<img src="assets/images/profile.jpg">
	</div>

	<div class='profile_name'>
		Raman Tehlan
	</div>

	<div class='profile_domains'>
		Developer | Designer | Entrepreneur
	</div>

	<div class="profile_about">
		Aiming to make this world a better place with great solutions and better accessibility. Using my knowledge to light up the world for everyone, especially poor and underprivileged. I am trying to leave something behind.
	</div>

</div>




</body>
</html>